/** Portfolio Link Apps Script backend - v5 simple tabs + account picker */
const APP_NAME='Portfolio Link';
const DEFAULT_SPREADSHEET_ID='1sgNWMAZEIdOBargwH8ILs_oB-1HQzUoVssaqnsujY2g';
const ITD_START_DATE='2000-01-01';
const SHEETS={holdings:'Holdings',transactions:'Transactions'};
const OLD_SHEETS=['Config','By Ticker','By Account','Portfolio Total'];
const PROPS={cid:'PLAID_CLIENT_ID',apiKey:'PLAID_'+'SECRET',env:'PLAID_ENV',scope:'TOKEN_STORAGE_SCOPE',itemsUser:'PLAID_ITEMS_USER_JSON',itemsDoc:'PLAID_ITEMS_DOCUMENT_JSON',safeUser:'PLAID_SAFE_CLIENT_USER_ID',selected:'PORTFOLIO_LINK_SELECTED_ACCOUNT_IDS_JSON'};
const HEADERS={
  holdings:['institution_name','account_name','account_official_name','account_mask','account_type','account_subtype','ticker_symbol','security_name','security_type','security_subtype','quantity','cost_basis','institution_price','institution_value','calculated_market_value','unrealized_gain_loss','unrealized_gain_loss_pct','portfolio_weight','account_weight','close_price','close_price_as_of','pulled_at','item_id','account_id'],
  transactions:['institution_name','account_name','ticker_symbol','security_name','type','subtype','date','name','quantity','price','amount','fees','transaction_id','pulled_at','account_id']
};

function onOpen(){try{SpreadsheetApp.getUi().createMenu('Portfolio Link').addItem('Open Dashboard','showDashboard').addToUi();}catch(e){console.log(e);}}
function manualSetupFromEditor(){return setupDashboard();}
function showDashboard(){SpreadsheetApp.getUi().showSidebar(HtmlService.createHtmlOutputFromFile('Sidebar').setTitle('Portfolio Link').setWidth(430));}
function setupDashboard(){const ss=getSpreadsheet_();OLD_SHEETS.forEach(n=>{const sh=ss.getSheetByName(n);if(sh&&ss.getSheets().length>1)ss.deleteSheet(sh);});createOrRepairSheet_(ss,SHEETS.holdings,HEADERS.holdings,2000,30);createOrRepairSheet_(ss,SHEETS.transactions,HEADERS.transactions,5000,40);formatFinanceTabs_();return 'Only Holdings and Transactions tabs are active. Old summary/config tabs removed.';}
function getDashboardState(){const cfg=getCfgSafe_(),items=getStoredItems_(),selected=getSelectedAccountIds_();return{appName:APP_NAME,spreadsheetId:getSpreadsheet_().getId(),env:cfg.env,hasClient:Boolean(cfg.cid),hasSecret:Boolean(cfg.apiKey),tokenScope:getTokenScope_(),linkedCount:items.length,linkedItems:items.map(stripItem_),selectableAccounts:getSelectableAccounts_(),selectedAccountIds:selected,selectedAccountCount:selected.length,defaultStartDate:ITD_START_DATE,today:ymd_(new Date())};}
function savePlaidSettings(form){form=form||{};const cid=String(form.clientId||'').trim(),key=String(form.secret||'').trim(),env=String(form.env||'sandbox').trim().toLowerCase(),scope=String(form.tokenScope||'user').trim().toLowerCase();if(!cid||!key)throw new Error('Missing service settings.');if(!['sandbox','development','production'].includes(env))throw new Error('Invalid environment.');if(!['user','document'].includes(scope))throw new Error('Invalid token storage scope.');const p=PropertiesService.getScriptProperties();p.setProperty(PROPS.cid,cid);p.setProperty(PROPS.apiKey,key);p.setProperty(PROPS.env,env);p.setProperty(PROPS.scope,scope);setupDashboard();return getDashboardState();}

function createPlaidLinkToken(){const cfg=getCfg_();return plaidPost_('/link/token/create',{client_name:APP_NAME,user:{client_user_id:getUserKey_()},products:['investments'],country_codes:['US'],language:'en'}).link_token;}
function createPlaidUpdateLinkToken(itemId){const item=getStoredItems_().find(x=>x.item_id===itemId);if(!item)throw new Error('Item not found.');const p={client_name:APP_NAME,user:{client_user_id:getUserKey_()},country_codes:['US'],language:'en'};p['access_'+'token']=item.access_token;return plaidPost_('/link/token/create',p).link_token;}
function exchangePublicToken(publicToken,metadata){if(!publicToken)throw new Error('Missing public token.');const p={public_token:publicToken};const res=plaidPost_('/item/public_token/exchange',p);const inst=metadata&&metadata.institution?metadata.institution:{};const rec={access_token:res.access_token,item_id:res.item_id,institution_name:inst.name||'Unknown Institution',institution_id:inst.institution_id||'',linked_at:now_(),last_successful_pull:'',last_error:'',environment:getPlaidEnv_(),metadata_accounts:normalizeAccounts_(metadata&&metadata.accounts?metadata.accounts:[])};upsertStoredItem_(rec);autoSelectAllAccountsIfEmpty_();return{status:'success',item:stripItem_(rec),state:getDashboardState()};}
function markUpdateModeSuccess(itemId){const items=getStoredItems_();items.forEach(i=>{if(i.item_id===itemId)i.last_update_mode=now_();});setStoredItems_(items);return getDashboardState();}

function pullHoldingsToSheet(){setupDashboard();const items=getStoredItems_();if(!items.length)throw new Error('No linked brokerage items. Open Settings and connect first.');const rows=[],errors=[];items.forEach(item=>{try{getHoldingsRowsForItem_(item).forEach(r=>rows.push(r));item.last_successful_pull=now_();item.last_error='';}catch(e){item.last_error=e&&e.message?e.message:String(e);errors.push((item.institution_name||item.item_id)+': '+item.last_error);}});applyPortfolioWeights_(rows);rows.sort((a,b)=>safeNumber_(b[13])-safeNumber_(a[13]));replaceSheetData_(getSpreadsheet_().getSheetByName(SHEETS.holdings),HEADERS.holdings,rows);setStoredItems_(items);return{status:errors.length?'partial':'success',rows:rows.length,message:errors.length?'Holdings pulled with errors: '+errors.join(' | '):'Holdings pulled successfully.'};}
function getHoldingsRowsForItem_(item){const selected=getSelectedAccountIdSet_(),filterOn=Object.keys(selected).length>0;const p={};p['access_'+'token']=item.access_token;const res=plaidPost_('/investments/holdings/get',p),accounts=mapBy_(res.accounts||[],'account_id'),secs=mapBy_(res.securities||[],'security_id'),rows=[];(res.holdings||[]).forEach(h=>{if(filterOn&&!selected[h.account_id])return;const a=accounts[h.account_id]||{},s=secs[h.security_id]||{},q=num_(h.quantity),cost=num_(h.cost_basis),price=num_(h.institution_price),val=num_(h.institution_value),calc=q!==''&&price!==''?safeNumber_(q)*safeNumber_(price):'',unr=val!==''&&cost!==''?safeNumber_(val)-safeNumber_(cost):'',pct=cost?safeNumber_(unr)/safeNumber_(cost):'';rows.push([item.institution_name||'',a.name||'',a.official_name||'',a.mask||'',a.type||'',a.subtype||'',s.ticker_symbol||'',s.name||'',s.type||'',s.subtype||'',q,cost,price,val,calc,unr,pct,'','',s.close_price||'',s.close_price_as_of||'',now_(),item.item_id||'',h.account_id||'']);});applyAccountWeights_(rows);return rows;}
function applyPortfolioWeights_(rows){const total=rows.reduce((s,r)=>s+safeNumber_(r[13]),0);rows.forEach(r=>{r[17]=total?safeNumber_(r[13])/total:'';});}
function applyAccountWeights_(rows){const totals={};rows.forEach(r=>{const k=r[0]+'|'+r[1]+'|'+r[3]+'|'+r[23];totals[k]=(totals[k]||0)+safeNumber_(r[13]);});rows.forEach(r=>{const k=r[0]+'|'+r[1]+'|'+r[3]+'|'+r[23];r[18]=totals[k]?safeNumber_(r[13])/totals[k]:'';});}

function pullTransactions365(){return pullTransactionsFromSidebar({dateMode:'custom',startDate:daysAgoYmd_(365),endDate:ymd_(new Date()),writeMode:'append'});}
function pullTransactionsITDAppend(){return pullTransactionsFromSidebar({dateMode:'itd',writeMode:'append'});}
function pullTransactionsFromSidebar(form){form=form||{};setupDashboard();const dateMode=String(form.dateMode||'itd').toLowerCase(),writeMode=String(form.writeMode||'append').toLowerCase();let start=dateMode==='custom'?String(form.startDate||'').trim():ITD_START_DATE,end=dateMode==='custom'?String(form.endDate||'').trim():ymd_(new Date());if(!start)start=ITD_START_DATE;if(!end)end=ymd_(new Date());validateDate_(start,'Start date');validateDate_(end,'End date');if(start>end)throw new Error('Start date cannot be after end date.');if(writeMode==='replace'&&!form.replaceConfirmed)throw new Error('Replace blocked. User permission required.');const rows=getInvestmentTransactionRows_(start,end),sh=getSpreadsheet_().getSheetByName(SHEETS.transactions);if(writeMode==='replace'){replaceSheetData_(sh,HEADERS.transactions,rows);return{status:'success',mode:'replace',rowsPulled:rows.length,rowsAdded:rows.length,skippedDuplicates:0,message:'Transactions replaced for '+start+' to '+end+'.'};}const result=appendTransactionRows_(sh,rows);return{status:'success',mode:'append',rowsPulled:rows.length,rowsAdded:result.added,skippedDuplicates:result.duplicates,message:'Transactions appended for '+start+' to '+end+'. Added '+result.added+', skipped duplicates '+result.duplicates+'.'};}
function getInvestmentTransactionRows_(start,end){const items=getStoredItems_();if(!items.length)throw new Error('No linked brokerage items. Open Settings and connect first.');const rows=[];items.forEach(item=>getTransactionRowsForItem_(item,start,end).forEach(r=>rows.push(r)));rows.sort((a,b)=>String(b[6]).localeCompare(String(a[6])));return rows;}
function getTransactionRowsForItem_(item,start,end){const selected=getSelectedAccountIdSet_(),filterOn=Object.keys(selected).length>0,all=[];let offset=0,total=null,last=null;while(total===null||all.length<total){const p={start_date:start,end_date:end,options:{count:500,offset:offset}};p['access_'+'token']=item.access_token;const res=plaidPost_('/investments/transactions/get',p),batch=res.investment_transactions||[];last=res;batch.forEach(tx=>all.push(tx));total=res.total_investment_transactions||all.length;if(!batch.length)break;offset+=500;}const accounts=mapBy_((last&&last.accounts)||[],'account_id'),secs=mapBy_((last&&last.securities)||[],'security_id');return all.filter(t=>!filterOn||selected[t.account_id]).map(t=>{const a=accounts[t.account_id]||{},s=secs[t.security_id]||{};return[item.institution_name||'',a.name||'',s.ticker_symbol||'',s.name||'',t.type||'',t.subtype||'',t.date||'',t.name||'',t.quantity||'',t.price||'',t.amount||'',t.fees||'',t.investment_transaction_id||transactionFallbackKey_(item,t),now_(),t.account_id||''];});}
function appendTransactionRows_(sheet,rows){createOrRepairSheet_(getSpreadsheet_(),SHEETS.transactions,HEADERS.transactions,5000,40);const existing=getExistingTransactionKeys_(sheet),toAppend=[];let dup=0;rows.forEach(r=>{const k=String(r[12]||'').trim();if(k&&existing[k]){dup++;return;}if(k)existing[k]=true;toAppend.push(r);});if(toAppend.length){const start=Math.max(sheet.getLastRow()+1,2);ensureSize_(sheet,start+toAppend.length+20,Math.max(HEADERS.transactions.length,sheet.getMaxColumns()));sheet.getRange(start,1,toAppend.length,HEADERS.transactions.length).setValues(toAppend);sheet.autoResizeColumns(1,HEADERS.transactions.length);}return{added:toAppend.length,duplicates:dup};}
function getExistingTransactionKeys_(sheet){const keys={},last=sheet.getLastRow();if(last<2)return keys;sheet.getRange(2,13,last-1,1).getValues().forEach(r=>{const k=String(r[0]||'').trim();if(k)keys[k]=true;});return keys;}
function transactionFallbackKey_(item,t){return[item.item_id||'',t.account_id||'',t.date||'',t.name||'',t.amount||'',t.quantity||'',t.price||''].join('|');}

function getSelectableAccounts_(){const out=[];getStoredItems_().forEach(item=>(item.metadata_accounts||[]).forEach(a=>{const id=a.account_id||a.id||'';if(!id)return;out.push({account_id:id,item_id:item.item_id||'',institution_name:item.institution_name||'Brokerage',name:a.name||a.official_name||'Account',official_name:a.official_name||'',mask:a.mask||'',type:a.type||'',subtype:a.subtype||''});}));return out;}
function normalizeAccounts_(accounts){return(accounts||[]).map(a=>({account_id:a.account_id||a.id||'',id:a.id||a.account_id||'',name:a.name||'',official_name:a.official_name||'',mask:a.mask||'',type:a.type||'',subtype:a.subtype||''})).filter(a=>a.account_id);}
function saveSelectedAccounts(ids){ids=Array.isArray(ids)?ids:[];const clean={};ids.forEach(id=>{id=String(id||'').trim();if(id)clean[id]=true;});getStorage_().setProperty(PROPS.selected,JSON.stringify(Object.keys(clean)));return getDashboardState();}
function selectAllAccounts(){return saveSelectedAccounts(getSelectableAccounts_().map(a=>a.account_id));}
function clearSelectedAccounts(){getStorage_().deleteProperty(PROPS.selected);return getDashboardState();}
function getSelectedAccountIds_(){const raw=getStorage_().getProperty(PROPS.selected);if(!raw)return[];try{const parsed=JSON.parse(raw);return Array.isArray(parsed)?parsed.map(String).filter(Boolean):[];}catch(e){return[];}}
function getSelectedAccountIdSet_(){const out={};getSelectedAccountIds_().forEach(id=>out[id]=true);return out;}
function autoSelectAllAccountsIfEmpty_(){if(getSelectedAccountIds_().length)return;const ids=getSelectableAccounts_().map(a=>a.account_id);if(ids.length)saveSelectedAccounts(ids);}

function plaidPost_(path,payload){const cfg=getCfg_();payload=payload||{};payload.client_id=cfg.cid;payload['se'+'cret']=cfg.apiKey;const response=UrlFetchApp.fetch(cfg.baseUrl+path,{method:'post',contentType:'application/json',payload:JSON.stringify(payload),muteHttpExceptions:true}),code=response.getResponseCode(),text=response.getContentText();let data;try{data=JSON.parse(text);}catch(e){throw new Error('Provider returned non-JSON response: '+text);}if(code<200||code>=300)throw new Error('Provider API error '+code+': '+(data.error_message||data.display_message||data.error_code||text));return data;}
function getCfg_(){const cfg=getCfgSafe_();if(!cfg.cid||!cfg.apiKey)throw new Error('Service settings missing. For prototype, admin must configure Script Properties first.');return cfg;}
function getCfgSafe_(){const p=PropertiesService.getScriptProperties(),env=p.getProperty(PROPS.env)||'sandbox';return{cid:p.getProperty(PROPS.cid),apiKey:p.getProperty(PROPS.apiKey),env:env,baseUrl:env==='production'?'https://production.plaid.com':env==='development'?'https://development.plaid.com':'https://sandbox.plaid.com'};}
function getPlaidEnv_(){return PropertiesService.getScriptProperties().getProperty(PROPS.env)||'sandbox';}
function getTokenScope_(){return PropertiesService.getScriptProperties().getProperty(PROPS.scope)||'user';}
function getStorage_(){return getTokenScope_()==='document'?PropertiesService.getDocumentProperties():PropertiesService.getUserProperties();}
function getItemsKey_(){return getTokenScope_()==='document'?PROPS.itemsDoc:PROPS.itemsUser;}
function getStoredItems_(){const raw=getStorage_().getProperty(getItemsKey_());if(!raw)return[];try{const parsed=JSON.parse(raw);return Array.isArray(parsed)?parsed:[];}catch(e){return[];}}
function setStoredItems_(items){getStorage_().setProperty(getItemsKey_(),JSON.stringify(items||[]));}
function upsertStoredItem_(item){const items=getStoredItems_(),idx=items.findIndex(x=>x.item_id===item.item_id);if(idx>=0)items[idx]=Object.assign({},items[idx],item);else items.push(item);setStoredItems_(items);}
function deleteLinkedItem(itemId){setStoredItems_(getStoredItems_().filter(x=>x.item_id!==itemId));return getDashboardState();}
function resetTokenMemory(){getStorage_().deleteProperty(getItemsKey_());getStorage_().deleteProperty(PROPS.selected);return getDashboardState();}
function showLinkedItemsAlert(){SpreadsheetApp.getUi().alert(JSON.stringify(getStoredItems_().map(stripItem_),null,2));}
function resetTokenMemoryConfirm(){const ui=SpreadsheetApp.getUi(),res=ui.alert('Reset Token Memory','This removes saved account tokens. Continue?',ui.ButtonSet.YES_NO);if(res===ui.Button.YES){resetTokenMemory();ui.alert('Token memory reset.');}}
function stripItem_(item){return{item_id:item.item_id||'',institution_name:item.institution_name||'',institution_id:item.institution_id||'',linked_at:item.linked_at||'',last_successful_pull:item.last_successful_pull||'',last_update_mode:item.last_update_mode||'',environment:item.environment||'',last_error:item.last_error||'',account_count:(item.metadata_accounts||[]).length};}
function getSpreadsheet_(){return SpreadsheetApp.getActiveSpreadsheet()||SpreadsheetApp.openById(DEFAULT_SPREADSHEET_ID);}
function createOrRepairSheet_(ss,name,headers,minRows,minCols){let sh=ss.getSheetByName(name);if(!sh)sh=ss.insertSheet(name);ensureSize_(sh,minRows,minCols);sh.getRange(1,1,1,headers.length).setValues([headers]);sh.setFrozenRows(1);sh.getRange(1,1,1,headers.length).setFontWeight('bold').setBackground('#d9e8ff');sh.autoResizeColumns(1,headers.length);return sh;}
function replaceSheetData_(sheet,headers,rows){ensureSize_(sheet,Math.max((rows||[]).length+1,100),Math.max(headers.length,sheet.getMaxColumns()));sheet.clearContents();sheet.getRange(1,1,1,headers.length).setValues([headers]);if(rows&&rows.length)sheet.getRange(2,1,rows.length,headers.length).setValues(rows);sheet.setFrozenRows(1);sheet.getRange(1,1,1,headers.length).setFontWeight('bold').setBackground('#d9e8ff');sheet.autoResizeColumns(1,headers.length);}
function ensureSize_(sheet,minRows,minCols){if(sheet.getMaxRows()<minRows)sheet.insertRowsAfter(sheet.getMaxRows(),minRows-sheet.getMaxRows());if(sheet.getMaxColumns()<minCols)sheet.insertColumnsAfter(sheet.getMaxColumns(),minCols-sheet.getMaxColumns());}
function formatFinanceTabs_(){const ss=getSpreadsheet_();formatColumns_(ss.getSheetByName(SHEETS.holdings),[12,13,14,15,16,20],'$#,##0.00');formatColumns_(ss.getSheetByName(SHEETS.holdings),[17,18,19],'0.00%');}
function formatColumns_(sheet,cols,fmt){if(!sheet)return;const rows=Math.max(sheet.getMaxRows()-1,1);cols.forEach(col=>sheet.getRange(2,col,rows,1).setNumberFormat(fmt));}
function mapBy_(arr,key){const out={};arr.forEach(x=>{if(x&&x[key])out[x[key]]=x;});return out;}
function getUserKey_(){const props=PropertiesService.getUserProperties();let id=props.getProperty(PROPS.safeUser);if(!id){id='sheets_user_'+Utilities.getUuid().replace(/-/g,'');props.setProperty(PROPS.safeUser,id);}return id;}
function validateDate_(v,label){if(!/^\d{4}-\d{2}-\d{2}$/.test(v))throw new Error(label+' must be YYYY-MM-DD.');}
function daysAgoYmd_(days){const d=new Date();d.setDate(d.getDate()-Number(days||0));return ymd_(d);}
function now_(){return Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyy-MM-dd HH:mm:ss');}
function ymd_(d){return Utilities.formatDate(d,Session.getScriptTimeZone(),'yyyy-MM-dd');}
function num_(x){if(x===null||x===undefined||x==='')return'';const n=Number(x);return isNaN(n)?'':n;}
function safeNumber_(x){const n=Number(x);return isNaN(n)?0:n;}
