/** Portfolio Link Market Analysis - Fast Stable Portrait Report */
var MR_REPORT='Report Market Analysis',MR_HOLDINGS='Holdings',MR_FONT='Times New Roman';
var MR_SECTORS=[['XLC','Communication Services'],['XLY','Consumer Discretionary'],['XLP','Consumer Staples'],['XLE','Energy'],['XLF','Financials'],['XLV','Healthcare'],['XLI','Industrials'],['XLB','Materials'],['XLRE','Real Estate'],['XLK','Technology'],['XLU','Utilities']];
var MR_ETF={SPY:'NYSEARCA:SPY',QQQ:'NASDAQ:QQQ',DIA:'NYSEARCA:DIA',IWM:'NYSEARCA:IWM',GLD:'NYSEARCA:GLD',USO:'NYSEARCA:USO',TLT:'NASDAQ:TLT',UUP:'NYSEARCA:UUP',HYG:'NYSEARCA:HYG',BIL:'NYSEARCA:BIL',XLC:'NYSEARCA:XLC',XLY:'NYSEARCA:XLY',XLP:'NYSEARCA:XLP',XLE:'NYSEARCA:XLE',XLF:'NYSEARCA:XLF',XLV:'NYSEARCA:XLV',XLI:'NYSEARCA:XLI',XLB:'NYSEARCA:XLB',XLRE:'NYSEARCA:XLRE',XLK:'NYSEARCA:XLK',XLU:'NYSEARCA:XLU'};
var MR_MAP={SPYM:['Core Equity','SPY','Low-cost S&P 500 core exposure.'],DIA:['Core Equity','DIA','Dow blue-chip exposure.'],SCHG:['Growth Equity','XLK','Large-cap growth tilt.'],SPMO:['Momentum Equity','SPY','Momentum factor exposure.'],BAC:['Financials','XLF','Bank exposure.'],MS:['Financials','XLF','Capital markets exposure.'],STT:['Financials','XLF','Custody bank exposure.'],SONY:['Consumer / ADR','XLY','Consumer technology and ADR exposure.'],LMT:['Defense / Industrials','XLI','Defense industrial exposure.'],HTD:['Income Equity','XLU','Income sleeve.'],SGOL:['Gold / Alternative','GLD','Gold hedge.'],JPST:['Short Duration Safety','BIL','Ultra-short income stabilizer.'],VRIG:['Floating Rate Safety','BIL','Floating-rate income stabilizer.'],CLOZ:['Credit Income','HYG','Credit-income sleeve.']};
function buildMarketAnalysisReport(){var ss=SpreadsheetApp.getActiveSpreadsheet(),h=mrHoldings_(ss);if(!h.length)throw new Error('No usable ticker holdings found. Pull Holdings first.');var sh=ss.getSheetByName(MR_REPORT)||ss.insertSheet(MR_REPORT);mrReset_(sh);var news=mrNews_(),p=mrPressure_(),rows=mrPortfolio_(h);var r=1;r=mrTitle_(sh,r,'Raj Market Rotation Report','Built '+mrNow_()+' | Fast portrait report | Source list stays in Portfolio Link sidebar.');r=mrSection_(sh,r,'Executive Read');r=mrPara_(sh,r,'Market pressure is '+p[2]+'. Portfolio flags use Add / Trim / Hold only. This report includes live Google News RSS headlines, E*TRADE holdings, sector proxy formulas, macro dates, and estimated trim P&L.',58);r=mrSection_(sh,r,'Current News Catalysts');r=mrTable_(sh,r,['Date','Headline / Catalyst','Severity','Why It Matters'],news,[1,2,1,2]);r=mrSection_(sh,r,'Market Pressure Rating');r=mrTable_(sh,r,['Area','Evidence','Severity','Meaning'],[p], [1,1,1,3]);r=mrSection_(sh,r,'Sector Rotation - SPDR Map');r=mrTable_(sh,r,['ETF','Sector','Price Formula','20D Formula','Bias'],mrSectorRows_(),[1,1,1,1,2]);r=mrSection_(sh,r,'Technical Confirmation Snapshot');r=mrTable_(sh,r,['ETF','Sector','Live Price','20D Change','Proxy','Read'],mrTechRows_(),[1,1,1,1,1,1]);r=mrSection_(sh,r,'Upcoming Macro Catalysts to Watch');r=mrTable_(sh,r,['Date','Time','Event','Impact','Days','Why It Matters'],mrMacro_(),[1,1,1,1,1,1]);r=mrSection_(sh,r,'Raj Portfolio Impact - Exact Actions');r=mrCards_(sh,r,rows);r=mrSection_(sh,r,'Total Suggested Actions + Primary Goal');r=mrTable_(sh,r,['Metric','Value'],[['Total suggested trims',money_(sum_(rows,'trimValue'))],['Total estimated trim P&L',money_(sum_(rows,'trimPnl'))],['Total suggested adds',money_(sum_(rows,'addValue'))],['Primary goal','Keep actions small; reduce overlap; add only when macro, sector, and technical confirmation line up.']],[1,5]);mrFinal_(sh,r);return 'Market Analysis complete. Fast stable report written.'}
function buildMarketAnalysisReportPrint(){return buildMarketAnalysisReport()}function startMarketAnalysisReport(){return buildMarketAnalysisReport()}function fetchMarketAnalysisReport(){return'No fetch needed.'}function fetchLatestMarketAnalysisReport(){return'No fetch needed.'}function tryFetchMarketAnalysisReport(){return{ready:true,message:'Report writes directly.'}}
function mrNews_(){var out=[];try{var u='https://news.google.com/rss/search?q='+encodeURIComponent('stock market Fed inflation yields oil earnings')+'&hl=en-US&gl=US&ceid=US:en',x=UrlFetchApp.fetch(u,{muteHttpExceptions:true,followRedirects:true}).getContentText(),items=x.match(/<item>[\s\S]*?<\/item>/g)||[];items.slice(0,4).forEach(function(it){var t=clip_(xml_(it,'title'),105),d=xml_(it,'pubDate'),s=sev_(t);if(t)out.push([date_(new Date(d)),t,s,s==='HIGH'?'Can directly affect yields, inflation, credit, or broad multiples.':s==='MEDIUM'?'Can affect sector rotation or earnings expectations.':'Context item.'])})}catch(e){}if(!out.length)out.push([date_(new Date()),'Google News RSS unavailable during this run.','WATCH','Report still built using holdings, sector formulas, and macro calendar.']);return out}
function xml_(x,t){var m=String(x||'').match(new RegExp('<'+t+'>([\\s\\S]*?)<\\/'+t+'>','i'));return m?dec_(m[1]).replace(/<!\[CDATA\[|\]\]>/g,'').trim():''}function dec_(s){return String(s||'').replace(/&amp;/g,'&').replace(/&quot;/g,'"').replace(/&#39;/g,"'").replace(/&lt;/g,'<').replace(/&gt;/g,'>')}function sev_(t){t=String(t||'').toLowerCase();return /fed|fomc|cpi|inflation|jobs|payroll|yield|treasury|oil|war|tariff|recession|credit/.test(t)?'HIGH':/earnings|guidance|dollar|consumer|retail|gdp|pce|ppi/.test(t)?'MEDIUM':'WATCH'}
function mrPressure_(){return['Broad market','Check SPY, HYG, TLT, USO and UUP formulas below.','WATCH','If SPY/HYG weaken while TLT falls, trim risk before adding.']}
function mrSectorRows_(){return MR_SECTORS.map(function(x){return[x[0],x[1],gf_(x[0]),chg_(x[0]),'Use 20D change + news before add/trim.']})}function mrTechRows_(){return MR_SECTORS.map(function(x){return[x[0],x[1],gf_(x[0]),chg_(x[0]),'SPY RS check','Formula-driven live check']})}function gf_(s){return'=IFERROR(GOOGLEFINANCE("'+MR_ETF[s]+'","price"),"n/a")'}function chg_(s){var q=MR_ETF[s];return'=IFERROR((INDEX(GOOGLEFINANCE("'+q+'","close",TODAY()-30,TODAY()),ROWS(GOOGLEFINANCE("'+q+'","close",TODAY()-30,TODAY())),2)/INDEX(GOOGLEFINANCE("'+q+'","close",TODAY()-30,TODAY()),2,2))-1,"n/a")'}
function mrMacro_(){var t=today_(),e=[],months=5;for(var i=0;i<months;i++){var d=new Date(t.getFullYear(),t.getMonth()+i,1),y=d.getFullYear(),m=d.getMonth();e.push(ev_('ISM Manufacturing PMI',biz1_(y,m),'10:00 AM ET','MEDIUM','Early growth signal.'));e.push(ev_('ISM Services PMI',bizn_(y,m,3),'10:00 AM ET','MEDIUM','Services surprise can move yields.'));e.push(ev_('Retail Sales',nthDay_(y,m,4,2),'8:30 AM ET','MEDIUM','Consumer strength/weakness.'));e.push(ev_('PCE Inflation / Personal Income',lastBiz_(y,m),'8:30 AM ET','HIGH','Fed preferred inflation gauge.'))}[[2026,6,29,'FOMC Rate Decision'],[2026,8,16,'FOMC + SEP'],[2026,9,28,'FOMC Rate Decision']].forEach(function(x){e.push(ev_(x[3],new Date(x[0],x[1],x[2]),'2:00 PM ET','HIGH','Fed decision can move yields and QQQ.'))});e=e.filter(function(a){return a.d>=t&&days_(t,a.d)<=120}).sort(function(a,b){return a.d-b.d});return e.slice(0,12).map(function(a){return[date_(a.d),a.time,a.name,a.impact,String(days_(t,a.d)),a.why]})}function ev_(n,d,t,i,w){return{name:n,d:strip_(d),time:t,impact:i,why:w}}
function mrPortfolio_(h){return h.map(function(a){var m=MR_MAP[a.ticker]||['Equity / Unmapped','SPY','Single-stock exposure; validate thesis manually.'],act=action_(a),trimPnl=act.trimQty?act.trimQty*(a.qty?a.pnl/a.qty:0):0;return{ticker:a.ticker,qty:a.qty,value:a.value,pnl:a.pnl,pnlPct:a.pnlPct,sleeve:m[0],thesis:m[2],action:act.label,actValue:act.qty*a.price,trimValue:act.trimQty*a.price,trimPnl:trimPnl,addValue:act.addQty*a.price,tolerance:tol_(a),reason:act.reason,priority:act.label.indexOf('Add-QTY')===0?1:act.label.indexOf('Trim-QTY')===0?2:9}}).sort(function(a,b){return a.priority-b.priority||b.value-a.value})}function action_(a){if(a.pnlPct>.5){var q=Math.max(1,Math.floor(a.qty*.1));return{label:'Trim-QTY '+q,qty:q,trimQty:q,addQty:0,reason:'Profit outlier; estimate trim P&L shown.'}}if(a.pnlPct<-.1){var q2=Math.max(1,Math.floor(a.qty*.15));return{label:'Trim-QTY '+q2,qty:q2,trimQty:q2,addQty:0,reason:'Weak P&L/tolerance pressure; trim language only.'}}if(a.value<2000){var q3=a.price>=100?1:Math.max(1,Math.floor(500/Math.max(a.price,1)));return{label:'Add-QTY '+q3,qty:q3,trimQty:0,addQty:q3,reason:'Small position; add only if macro/sector confirms.'}}return{label:'Hold',qty:0,trimQty:0,addQty:0,reason:'Hold-no-add until macro/news confirms.'}}function tol_(a){return a.pnlPct>.5?'Profit outlier':a.pnlPct<-.1?'Weak':a.value<2000?'Too small':'In tolerance'}
function mrCards_(sh,r,rows){rows.forEach(function(x){var bg=x.action.indexOf('Add-QTY')===0?'#dcfce7':x.action.indexOf('Trim-QTY')===0?'#fef3c7':'#f8fafc';sh.getRange(r,1,1,6).merge().setValue(x.ticker+' | '+x.action+' | '+x.sleeve).setFontWeight('bold').setFontSize(11).setBackground(bg).setBorder(true,true,true,true,null,null,'#cbd5e1',SpreadsheetApp.BorderStyle.SOLID);sh.setRowHeight(r,25);r++;r=mrTable_(sh,r,['Qty','Value','Total P&L','Tolerance','Action $','Trim P&L'],[[x.qty,money_(x.value),money_(x.pnl)+' / '+pct_(x.pnlPct),x.tolerance,money_(x.actValue),money_(x.trimPnl)]],[1,1,1,1,1,1]);r=mini_(sh,r,'Thesis: '+x.thesis,32);r=mini_(sh,r,'Reason: '+x.reason,36)});return r}
function mrHoldings_(ss){var sh=ss.getSheetByName(MR_HOLDINGS);if(!sh)throw new Error('Missing Holdings tab.');var v=sh.getDataRange().getDisplayValues(),h=v[0].map(norm_),ix={};h.forEach(function(x,i){ix[x]=i});var fb={ticker_symbol:6,security_name:7,security_type:8,quantity:10,cost_basis:11,institution_price:12,institution_value:13,calculated_market_value:14,unrealized_gain_loss:15,unrealized_gain_loss_pct:16,portfolio_weight:17};function g(r,k){var i=ix[k]!==undefined?ix[k]:fb[k];return i===undefined?'':r[i]}var out=[];v.slice(1).forEach(function(r){var t=String(g(r,'ticker_symbol')||'').trim().toUpperCase(),n=String(g(r,'security_name')||''),ty=String(g(r,'security_type')||'').toLowerCase();if(!t||exclude_(t,n,ty))return;var q=num_(g(r,'quantity')),val=num_(g(r,'institution_value'))||num_(g(r,'calculated_market_value')),p=num_(g(r,'institution_price'));if(!p&&q&&val)p=val/q;out.push({ticker:t,qty:q,price:p,value:val,pnl:num_(g(r,'unrealized_gain_loss')),pnlPct:pctNum_(g(r,'unrealized_gain_loss_pct'))})});return out}function exclude_(t,n,ty){n=String(n||'').toLowerCase();return ty==='cash'||t.indexOf('CUR:')===0||['VMFXX','SWVXX','SPAXX','FDRXX'].indexOf(t)>=0||n.indexOf('money market')>=0||n.indexOf('sweep')>=0}
function mrReset_(sh){try{sh.showColumns(1,sh.getMaxColumns())}catch(e){}sh.getRange(1,1,sh.getMaxRows(),sh.getMaxColumns()).breakApart();sh.clear();sh.setHiddenGridlines(true);if(sh.getMaxRows()<220)sh.insertRowsAfter(sh.getMaxRows(),220-sh.getMaxRows());if(sh.getMaxColumns()<6)sh.insertColumnsAfter(sh.getMaxColumns(),6-sh.getMaxColumns());[80,105,105,90,86,235].forEach(function(w,i){sh.setColumnWidth(i+1,w)});if(sh.getMaxColumns()>6)try{sh.hideColumns(7,sh.getMaxColumns()-6)}catch(e2){}sh.getRange(1,1,sh.getMaxRows(),6).setFontFamily(MR_FONT).setFontSize(10).setWrap(true).setVerticalAlignment('middle').setNumberFormat('@')}
function mrTitle_(sh,r,t,s){sh.getRange(r,1,1,6).merge().setValue(t).setFontSize(16).setFontWeight('bold').setHorizontalAlignment('center').setBackground('#111827').setFontColor('#fff');sh.setRowHeight(r,30);r++;sh.getRange(r,1,1,6).merge().setValue(s).setFontSize(9).setBackground('#eef2ff').setFontColor('#374151');sh.setRowHeight(r,30);return r+2}function mrSection_(sh,r,t){sh.getRange(r,1,1,6).merge().setValue(t).setFontSize(12).setFontWeight('bold').setBackground('#dbeafe').setFontColor('#111827');sh.setRowHeight(r,24);return r+1}function mrPara_(sh,r,t,h){sh.getRange(r,1,1,6).merge().setValue(t).setFontSize(10).setBackground('#fff').setBorder(true,true,true,true,null,null,'#e5e7eb',SpreadsheetApp.BorderStyle.SOLID);sh.setRowHeight(r,h||58);return r+2}function mini_(sh,r,t,h){sh.getRange(r,1,1,6).merge().setValue(t).setFontSize(9).setBackground('#fff').setBorder(true,true,true,true,null,null,'#e5e7eb',SpreadsheetApp.BorderStyle.SOLID);sh.setRowHeight(r,h||34);return r+1}function mrTable_(sh,r,heads,rows,sp){var c=1;heads.forEach(function(h,i){var s=sp[i]||1;sh.getRange(r,c,1,s).merge().setValue(h).setFontWeight('bold').setFontSize(8).setBackground('#1f2937').setFontColor('#fff').setHorizontalAlignment('center').setBorder(true,true,true,true,true,true,'#cbd5e1',SpreadsheetApp.BorderStyle.SOLID);c+=s});sh.setRowHeight(r,22);r++;rows.forEach(function(row){c=1;heads.forEach(function(h,i){var s=sp[i]||1;sh.getRange(r,c,1,s).merge().setValue(row[i]===undefined?'':String(row[i])).setFontSize(9).setBackground('#fff').setWrap(true).setBorder(true,true,true,true,true,true,'#cbd5e1',SpreadsheetApp.BorderStyle.SOLID);c+=s});sh.setRowHeight(r, row.join(' ').length>170?48:34);r++});return r+1}function mrFinal_(sh,last){for(var r=1;r<=last;r++)if(sh.getRowHeight(r)>82)sh.setRowHeight(r,82)}
function sum_(a,k){return a.reduce(function(s,x){return s+(x[k]||0)},0)}function num_(x){if(x==null||x==='')return 0;if(typeof x==='number')return x;var s=String(x),neg=s.indexOf('(')>=0&&s.indexOf(')')>=0;s=s.replace(/[,$%\s()]/g,'');var n=Number(s);return isNaN(n)?0:neg?-n:n}function pctNum_(x){if(typeof x==='number')return Math.abs(x)>1?x/100:x;var s=String(x||''),n=num_(s);return s.indexOf('%')>=0?n/100:n}function money_(n){return'$'+Number(n||0).toLocaleString('en-US',{minimumFractionDigits:2,maximumFractionDigits:2})}function pct_(n){return(Number(n||0)*100).toFixed(2)+'%'}function norm_(x){return String(x||'').trim().toLowerCase().replace(/\s+/g,'_').replace(/[^a-z0-9_]/g,'')}function clip_(s,n){s=String(s||'');return s.length>n?s.slice(0,n-1)+'…':s}function mrNow_(){return Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'yyyy-MM-dd HH:mm:ss')}function today_(){var n=new Date();return new Date(n.getFullYear(),n.getMonth(),n.getDate())}function strip_(d){return new Date(d.getFullYear(),d.getMonth(),d.getDate())}function days_(a,b){return Math.round((strip_(b).getTime()-strip_(a).getTime())/86400000)}function date_(d){return isNaN(d.getTime())?Utilities.formatDate(new Date(),Session.getScriptTimeZone(),'MMM d, yyyy'):Utilities.formatDate(d,Session.getScriptTimeZone(),'MMM d, yyyy')}function wknd_(d){return d.getDay()===0||d.getDay()===6}function biz1_(y,m){var d=new Date(y,m,1);while(wknd_(d))d.setDate(d.getDate()+1);return strip_(d)}function bizn_(y,m,n){var d=new Date(y,m,1),c=0;while(d.getMonth()===m){if(!wknd_(d))c++;if(c===n)return strip_(d);d.setDate(d.getDate()+1)}return lastBiz_(y,m)}function nthDay_(y,m,w,n){var d=new Date(y,m,1),c=0;while(d.getMonth()===m){if(d.getDay()===w)c++;if(c===n)return strip_(d);d.setDate(d.getDate()+1)}return lastBiz_(y,m)}function lastBiz_(y,m){var d=new Date(y,m+1,0);while(wknd_(d))d.setDate(d.getDate()-1);return strip_(d)}
